# Generated by Django 3.1.6 on 2021-02-12 08:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AtlasList',
            fields=[
                ('id', models.CharField(max_length=24, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('handle', models.CharField(max_length=255)),
                ('lendable', models.BooleanField(default=False)),
                ('count', models.IntegerField()),
                ('image', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField()),
                ('name', models.CharField(max_length=30)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.CharField(max_length=24, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('published', models.IntegerField()),
                ('min_players', models.IntegerField()),
                ('max_players', models.IntegerField()),
                ('min_playtime', models.IntegerField()),
                ('max_playtime', models.IntegerField()),
                ('min_age', models.IntegerField()),
                ('publisher', models.CharField(max_length=255)),
                ('rules', models.CharField(max_length=255)),
                ('bgg_id', models.IntegerField()),
                ('type', models.CharField(max_length=10)),
                ('image', models.CharField(max_length=100)),
                ('categories', models.ManyToManyField(to='boxwood.Category')),
            ],
        ),
        migrations.CreateModel(
            name='Library',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=65)),
                ('description', models.CharField(max_length=255)),
                ('image', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Mechanic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField()),
                ('name', models.CharField(max_length=30)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ListGame',
            fields=[
                ('id', models.CharField(max_length=24, primary_key=True, serialize=False)),
                ('note', models.TextField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boxwood.game')),
                ('list', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='boxwood.atlaslist')),
            ],
        ),
        migrations.CreateModel(
            name='LibraryGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barcode', models.CharField(max_length=13)),
                ('checked_out', models.BooleanField()),
                ('suggested', models.BooleanField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='boxwood.listgame')),
                ('library', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='boxwood.library')),
            ],
        ),
        migrations.AddField(
            model_name='library',
            name='games',
            field=models.ManyToManyField(through='boxwood.LibraryGame', to='boxwood.ListGame'),
        ),
        migrations.AddField(
            model_name='game',
            name='mechanics',
            field=models.ManyToManyField(to='boxwood.Mechanic'),
        ),
    ]
