# Generated by Django 3.1.6 on 2021-02-13 09:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0002_fix_tag_ids_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='atlaslist',
            old_name='handle',
            new_name='url',
        ),
    ]
