# Generated by Django 3.1.6 on 2021-02-13 10:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('boxwood', '0003_replace_list_handle_with_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=128)),
                ('link', models.CharField(max_length=255)),
                ('foreground', models.CharField(help_text="Values starting with a '.' will be treated as CSS class names. (Useful for using existing Bootstrap color helpers.) Otherwise the value is assumed to be a valid CSS <color> value.", max_length=7)),
                ('background', models.CharField(help_text="Values starting with a '.' will be treated as a CSS class name. (Useful for using existing Bootstrap color helpers.) Otherwise the value is assumed to be a valid CSS background value.", max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
                ('location', models.CharField(max_length=100)),
                ('bgg_username', models.CharField(help_text='(Optional) Your Board Game Geek username.', max_length=20)),
                ('bga_username', models.CharField(help_text='(Optional) Your Twitter handle.', max_length=15)),
                ('about', models.CharField(help_text='(Optional) Max 500 characters. Anything extra you want to include on your user page.', max_length=500)),
                ('roles', models.ManyToManyField(to='boxwood.Role')),
            ],
        ),
    ]
