# Generated by Django 3.1.6 on 2021-02-14 10:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('boxwood', '0005_fix_on_delete_for_relationships'),
    ]

    operations = [
        migrations.AddField(
            model_name='atlaslist',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='profile',
            name='last_synced',
            field=models.DateTimeField(null=True),
        ),
    ]
