# Generated by Django 3.1.6 on 2021-02-14 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0006_add_user_list_syncing_and_associations'),
    ]

    operations = [
        migrations.AddField(
            model_name='atlaslist',
            name='last_synced',
            field=models.DateTimeField(null=True),
        ),
    ]
