# Generated by Django 3.1.6 on 2021-02-15 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0007_add_atlaslist_sync_tracking'),
    ]

    operations = [
        migrations.AddField(
            model_name='atlaslist',
            name='is_syncing',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='profile',
            name='is_syncing',
            field=models.BooleanField(default=False),
        ),
    ]
