# Generated by Django 3.1.6 on 2021-02-15 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0008_refactor_syncability'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='bgg_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='max_players',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='max_playtime',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='min_age',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='min_players',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='min_playtime',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='published',
            field=models.IntegerField(null=True),
        ),
    ]
