# Generated by Django 3.1.6 on 2021-02-15 04:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0009_allow_game_fields_to_be_null'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listgame',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='boxwood.game'),
        ),
        migrations.AlterField(
            model_name='listgame',
            name='list',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='games', to='boxwood.atlaslist'),
        ),
    ]
