# Generated by Django 3.1.6 on 2021-02-15 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0010_fix_relations_for_list_game'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='rank',
            field=models.IntegerField(default=0, help_text="Sort order to determine which items are more important to show if there' too many."),
        ),
        migrations.AlterField(
            model_name='mechanic',
            name='rank',
            field=models.IntegerField(default=0, help_text="Sort order to determine which items are more important to show if there' too many."),
        ),
    ]
