# Generated by Django 3.1.6 on 2021-02-15 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0012_fix_defaults_for_user_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='location',
            field=models.CharField(blank=True, default='', help_text="Not your address. Just a general label for where you live, if you'd like.", max_length=100),
        ),
        migrations.AlterField(
            model_name='profile',
            name='roles',
            field=models.ManyToManyField(blank=True, to='boxwood.Role'),
        ),
    ]
