# Generated by Django 3.1.6 on 2021-02-15 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0013_fix_user_profile_location_and_roles_defaults'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='library',
            options={'verbose_name_plural': 'Libraries'},
        ),
        migrations.AlterModelOptions(
            name='librarygame',
            options={'verbose_name': 'Library Game', 'verbose_name_plural': 'Library Games'},
        ),
        migrations.AlterField(
            model_name='library',
            name='description',
            field=models.CharField(help_text='Max 255 characters.', max_length=255),
        ),
        migrations.AlterField(
            model_name='profile',
            name='location',
            field=models.CharField(blank=True, default='', help_text="(Optional) Not your address. Just a general label for where you live, if you'd like.", max_length=100),
        ),
        migrations.AlterField(
            model_name='profile',
            name='roles',
            field=models.ManyToManyField(blank=True, help_text='(Optional) Tell us about interests, skills, hobbies, relations, etc.', to='boxwood.Role'),
        ),
    ]
