# Generated by Django 3.1.6 on 2021-02-15 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0014_update_meta_options_and_field_descriptions'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='advisor',
            field=models.BooleanField(default=False, help_text='For admins only, to indicate who is an official advisor, if wanted.'),
        ),
    ]
