# Generated by Django 3.1.6 on 2021-02-15 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0015_add_profile_advisor_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='roles',
            field=models.ManyToManyField(blank=True, help_text='(Optional) Tell us about interests, skills, hobbies, relations, etc. Sorry for the long list.', to='boxwood.Role'),
        ),
    ]
