# Generated by Django 3.1.6 on 2021-02-19 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0016_update_note_on_roles'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='image',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
