# Generated by Django 3.1.6 on 2021-02-19 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0017_add_user_profile_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='image_css',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
