# Generated by Django 3.1.6 on 2021-02-21 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0018_add_user_profile_css'),
    ]

    operations = [
        migrations.AddField(
            model_name='listgame',
            name='barcode',
            field=models.CharField(blank=True, max_length=13, null=True),
        ),
        migrations.AlterField(
            model_name='librarygame',
            name='barcode',
            field=models.CharField(blank=True, max_length=13, null=True),
        ),
    ]
