# Generated by Django 3.1.6 on 2021-02-21 11:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0019_fixup_barcodes'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='librarygame',
            unique_together={('library', 'game')},
        ),
    ]
