# Generated by Django 3.1.6 on 2021-02-22 00:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0020_fix_librarygame_uniqueness'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibraryLogEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('checked_out', models.DateTimeField()),
                ('badge', models.CharField(max_length=10)),
                ('checked_in', models.DateTimeField(null=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boxwood.librarygame')),
            ],
        ),
    ]
