# Generated by Django 3.1.6 on 2021-02-23 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0021_add_check_out_logs'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='librarylogentry',
            options={'verbose_name_plural': 'Library Log Entries'},
        ),
        migrations.RenameField(
            model_name='librarygame',
            old_name='game',
            new_name='listgame',
        ),
        migrations.AlterUniqueTogether(
            name='librarygame',
            unique_together={('library', 'listgame')},
        ),
    ]
