# Generated by Django 3.1.6 on 2021-02-24 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0022_rename_librarygame_game_to_listgame'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='board',
            field=models.BooleanField(default=False, help_text='For admins only, to indicate who is an official board member, if wanted.'),
        ),
    ]
