# Generated by Django 3.1.6 on 2021-03-06 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boxwood', '0024_add_verifications'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userverificationrequest',
            name='user',
        ),
        migrations.AddField(
            model_name='userverificationrequest',
            name='profile',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='verification_request', serialize=False, to='boxwood.profile'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='userverificationrequest',
            name='staff_context',
            field=models.CharField(blank=True, default='', help_text="Required. Max 500 characters. This is only to let the staff know who you are and your relation to or interest in Tri-City Area Gaming1 for approval review. You'll be able to set your public profile later.", max_length=500),
        ),
    ]
